In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('vendas_de_ingressos.csv');

In [3]:
# Exibir a quantidade de linhas e colunas
print(f'O dataframe possui {df.shape[0]} linhas e {df.shape[1]} colunas.')

O dataframe possui 1440 linhas e 7 colunas.

In [4]:
# Exibir as 7 primeiras linhas do dataframe
df.head(7)

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
0,N4369,55,12.27,Comedy,Standard,7,No
1,B8091,35,19.02,Drama,Standard,Alone,Yes
2,V6341,55,22.52,Horror,VIP,3,No
3,B3243,53,23.01,Drama,Standard,6,Yes
4,I3814,30,21.81,Comedy,VIP,4,Yes
5,E5655,28,11.58,Horror,VIP,Alone,Yes
6,P1526,50,22.91,Action,Standard,Alone,Yes

In [5]:
# Exibir as 10 últimas linhas do dataframe
df.tail(10)

,Ticket_ID,Age,Ticket_Price,Movie_Genre,Seat_Type,Number_of_Person,Purchase_Again
1430,P4816,32,19.23,Drama,Premium,2,No
1431,Q9931,29,14.60,Action,VIP,5,No
1432,A3974,58,12.04,Action,Standard,Alone,Yes
1433,P4007,47,23.12,Action,Premium,6,No
1434,B1567,21,10.41,Comedy,VIP,5,Yes
1435,E5406,41,17.09,Sci-Fi,Standard,2,Yes
1436,C4357,19,11.45,Action,Standard,Alone,No
1437,R7285,53,17.13,Comedy,Premium,Alone,Yes
1438,W6360,34,20.25,Comedy,Premium,2,Yes
1439,Z8034,60,21.90,Action,VIP,Alone,No

In [6]:
# Renomear as colunas de forma permanente
df.rename(columns={
    'Age': 'Idade',
    'Ticket_Price': 'Preco_do_Ingresso',
    'Movie_Genre': 'Genero',
    'Seat_Type': 'Tipo_de_Assento',
    'Number_of_Person': 'Numero_de_Pessoas',
    'Purchase_Again': 'Compraria_Novamente'
}, inplace=True)
df.head()

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
0,N4369,55,12.27,Comedy,Standard,7,No
1,B8091,35,19.02,Drama,Standard,Alone,Yes
2,V6341,55,22.52,Horror,VIP,3,No
3,B3243,53,23.01,Drama,Standard,6,Yes
4,I3814,30,21.81,Comedy,VIP,4,Yes

In [7]:
# Renomear as colunas de forma permanente
df.rename(columns={
    'Age': 'Idade',
    'Ticket_Price': 'Preco_do_Ingresso',
    'Movie_Genre': 'Genero',
    'Seat_Type': 'Tipo_de_Assento',
    'Number_of_Person': 'Numero_de_Pessoas',
    'Purchase_Again': 'Compraria_Novamente'
}, inplace=True)
df.describe()

             Idade  Preco_do_Ingresso
count  1440.000000        1440.000000
mean     38.904861          17.383972
std      12.426293           4.397087
min      18.000000          10.010000
25%      28.000000          13.640000
50%      39.000000          17.280000
75%      50.000000          21.392500
max      60.000000          24.990000

In [8]:
# Filtrar os dados por gênero
df_filtrado = df[df['Genero'] == 'Horror']

# Exibir as primeiras linhas do dataframe filtrado
df_filtrado.head()

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
2,V6341,55,22.52,Horror,VIP,3,No
5,E5655,28,11.58,Horror,VIP,Alone,Yes
12,P4991,40,16.75,Horror,VIP,6,No
15,S3535,42,12.31,Horror,VIP,Alone,No
17,I7517,35,21.49,Horror,VIP,2,Yes

In [9]:
# Exibir os dados das linhas 12 a 20 (inclusive)
df.loc[11:20]

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
11,L2502,56,14.06,Comedy,VIP,Alone,No
12,P4991,40,16.75,Horror,VIP,6,No
13,L1185,26,23.39,Drama,Premium,Alone,No
14,M6402,22,22.29,Sci-Fi,Premium,Alone,Yes
15,S3535,42,12.31,Horror,VIP,Alone,No
16,C1073,44,17.85,Comedy,Premium,Alone,No
17,I7517,35,21.49,Horror,VIP,2,Yes
18,Q8198,26,22.32,Comedy,VIP,5,Yes
19,E1293,54,15.68,Horror,VIP,Alone,Yes
20,F5223,54,16.94,Sci-Fi,Standard,Alone,No

In [10]:
# Exibir as linhas 35, 38, 42 e 50
df.iloc[[35, 38, 42, 50]]

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
35,T7858,60,20.22,Action,Standard,2,No
38,D4217,20,13.39,Sci-Fi,Standard,3,No
42,E4059,49,22.32,Drama,Premium,7,Yes
50,E5484,27,24.70,Drama,Premium,7,Yes

In [11]:
# Exibir os dados em que o tipo de assento é Standard.
df[df['Tipo_de_Assento'] == 'Standard'].head()

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
0,N4369,55,12.27,Comedy,Standard,7,No
1,B8091,35,19.02,Drama,Standard,Alone,Yes
3,B3243,53,23.01,Drama,Standard,6,Yes
6,P1526,50,22.91,Action,Standard,Alone,Yes
8,A2029,46,12.12,Sci-Fi,Standard,Alone,Yes

In [12]:
# Filtrar os dados onde a idade está entre 20 e 45 anos (inclusive)
df[(df['Idade'] >= 20) & (df['Idade'] <= 45)].head()

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
1,B8091,35,19.02,Drama,Standard,Alone,Yes
4,I3814,30,21.81,Comedy,VIP,4,Yes
5,E5655,28,11.58,Horror,VIP,Alone,Yes
7,V4726,44,23.09,Sci-Fi,Premium,7,Yes
12,P4991,40,16.75,Horror,VIP,6,No

In [13]:
# Criar um novo dataframe filtrando pelo gênero 'Comedy'
df_comedy = df[df['Genero'] == 'Comedy'].head()

In [14]:
# Exibir as primeiras linhas do novo dataframe
df_comedy.head()

,Ticket_ID,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
0,N4369,55,12.27,Comedy,Standard,7,No
4,I3814,30,21.81,Comedy,VIP,4,Yes
11,L2502,56,14.06,Comedy,VIP,Alone,No
16,C1073,44,17.85,Comedy,Premium,Alone,No
18,Q8198,26,22.32,Comedy,VIP,5,Yes

In [15]:

# Filtrar os dados para clientes que comprariam novamente
df_compraria_novamente = df[df['Compraria_Novamente'] == True]

# Selecionar apenas as colunas de Preço do Ingresso, Gênero e Tipo de Assento
df_compraria_novamente = df_compraria_novamente[['Preco_do_Ingresso', 'Genero', 'Tipo_de_Assento']]

# Exibir as primeiras linhas do novo dataframe
df_compraria_novamente.head()

Empty DataFrame
Columns: [Preco_do_Ingresso, Genero, Tipo_de_Assento]
Index: []

In [16]:
# Filtrar os dados pelo Tipo de Assento 'Standard' e criar uma série
serie_tipo_assento = df.loc[df['Tipo_de_Assento'] == 'Standard', 'Preco_do_Ingresso']

# Exibir a série criada
serie_tipo_assento.head()

0    12.27
1    19.02
3    23.01
6    22.91
8    12.12
Name: Preco_do_Ingresso, dtype: float64

In [17]:
# Excluir a coluna 'Ticket_ID' de forma permanente
df.drop(columns=['Ticket_ID'], inplace=True)
df.head()

,Idade,Preco_do_Ingresso,Genero,Tipo_de_Assento,Numero_de_Pessoas,Compraria_Novamente
0,55,12.27,Comedy,Standard,7,No
1,35,19.02,Drama,Standard,Alone,Yes
2,55,22.52,Horror,VIP,3,No
3,53,23.01,Drama,Standard,6,Yes
4,30,21.81,Comedy,VIP,4,Yes

In [18]:
# Verificar a quantidade de valores nulos por coluna
valores_nulos = df.isnull().sum()

# Exibir os valores nulos
print(valores_nulos)

Idade                  0
Preco_do_Ingresso      0
Genero                 0
Tipo_de_Assento        0
Numero_de_Pessoas      0
Compraria_Novamente    0
dtype: int64

In [19]:
# Verificar a quantidade de valores NaN por coluna
valores_nan = df.isna().sum()

# Exibir a quantidade de valores NaN por coluna
print(valores_nan)

Idade                  0
Preco_do_Ingresso      0
Genero                 0
Tipo_de_Assento        0
Numero_de_Pessoas      0
Compraria_Novamente    0
dtype: int64

In [20]:
# Exibir as linhas de 15 a 20 (inclusive) e as colunas 'Idade', 'Preco_do_Ingresso', 'Genero'
df.iloc[14:20][['Idade', 'Preco_do_Ingresso', 'Genero']]

    Idade  Preco_do_Ingresso  Genero
14     22              22.29  Sci-Fi
15     42              12.31  Horror
16     44              17.85  Comedy
17     35              21.49  Horror
18     26              22.32  Comedy
19     54              15.68  Horror

In [21]:
# Exibir as linhas 3, 8, 10 e 13 e as colunas 'Genero' e 'Numero_de_Pessoas'
df.iloc[[3, 8, 10, 13]][['Genero', 'Numero_de_Pessoas']]

    Genero Numero_de_Pessoas
3    Drama                 6
8   Sci-Fi             Alone
10  Action                 2
13   Drama             Alone